# LinkChecker

./: README.md  build.gradle  mydb.db  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/linkchecker/: Controller.java  DatabaseConnection.java  EmailSender.java  MainApp.java
src/main/resources/com/example/linkchecker/: Hbox.css  button.css  listview.css  stylesheet.css  textField.css  view.fxml
