plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'

}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.linkchecker'
  mainClass = 'com.example.linkchecker.MainApp'
}

javafx {
  version = '18'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  implementation 'org.testng:testng:7.1.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
  implementation 'org.xerial:sqlite-jdbc:3.36.0'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
  implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
  implementation 'com.sun.mail:javax.mail:1.6.2'
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}


